.table {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 100%;
  width: 100%;
  background-color: rgb(214, 214, 214);
  border-radius: 2rem;

  &__columnNames {
    position: relative;
    z-index: 10;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 35px 200px 1fr 150px 145px 95px;
    margin-right: 17px;
  }

  &__columnName {
    font-size: 1rem;
    display: grid;
    place-items: center;
    height: 25px;
    background-color: white;
  }
}

.row {
  color: $colorDark;
  display: grid;
  grid-template-columns: 35px 200px 1fr 150px 145px 95px;
  gap: 0.25rem;
  background-color: rgb(214, 214, 214);

  &__item {
    display: grid;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    background-color: white;
  }

  .id {
    display: grid;
    place-items: center;
    width: 35px;
    height: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
}
